---
- name: Executar ifconfig e capturar a saída
  hosts: all
  become: yes
  tasks:
    - name: Executar ifconfig
      command: ifconfig
      register: ifconfig_output

    - name: Mostrar a saída do ifconfig
      debug:
        msg: "Informações de rede: {{ ifconfig_output.stdout }}"
