---
- name: Mudar para o diretório e exibir o diretório atual
  hosts: all
  become: yes 
  tasks:
    - name: Mudar para o diretório e exibir o diretório atual
      shell: cd /var/www/html/iptell && pwd
      register: result

    - name: Exibir o diretório atual
      debug:
        msg: "PATH: {{ result.stdout }}"
